{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DocumentStoreConnectionString": "Data Source=SRV-SF-SQL-DEV\\SFI_DEV;Initial Catalog=DOCUMENT_STORE;User ID=udocstore;Password=FRyGsgXI",
    // "DocumentStoreConnectionString": "Data Source=SRV-SF-SQL-DEV\\SFI_REC;Initial Catalog=DOCUMENT_STORE;User ID=udocstore;Password=CaDHAizC"
    //"DocumentStoreConnectionString": "Data Source=SRV-SQL-REC-08\\AZUREAPI_REC;Initial Catalog=DOCUMENT_STORE;User ID=udocstore;Password=Xg2gvkQm",
    //"DocumentStoreConnectionString": "Server=CENTOS-REC3.lpcr.fr;Port=5432;Database=DOCUMENT_STORE;User Id=udocstore;Password=CaDHAizC"
    //"DocumentStoreConnectionString": "Server=dbazureapirec.postgres.database.azure.com;Database=document_store;Port=5432;User Id=sarec@dbazureapirec;Password='uJ$v59R7w;S/tdmBU%i;';Ssl Mode=Require;",
    "DocumentStoreConnectionString": "Server=dbazureapirec.postgres.database.azure.com;Database=document_store;Port=5432;User Id=udocstore@dbazureapirec;Password=CaDHAizC;Ssl Mode=Require;",
    //"DocumentStoreConnectionString": "Server=dbazureapiprod.postgres.database.azure.com;Database=document_store;Port=5432;User Id=udocstoreprod@dbazureapiprod;Password='4C!\\%!%RIEln';Ssl Mode=Require;"
    //"DocumentStoreConnectionString": "Data Source=SRV-SQL-REC-08\\AZUREAPI_REC;Initial Catalog=DOCUMENT_STORE;User ID=udocstore;Password=Xg2gvkQm"
  },
  "FrontFamilleEmail": "no_reply@lpcr.fr",
  "SendInBluecredentials": {
    "MailServer": "smtp-relay.sendinblue.com",
    "Port": "587",
    "ServerIdentifiant": "service_sendinblue@lpcr.fr",
    "ServerPassword": "xsmtpsib-ddc3317e5fbd7ac19ed3dd7da087e21846aecb4c96c48687ffb911929bb7e39e-z5hQbw76UKLGvfmH"
  },
  //--------------------  AccountStagging
  //"ConfirmMailFamillelUrlFront": "https://espace-familles-dev.lpcr.fr/#/account-confirmation?token=",
  //"ResetPasswordFamillelUrlFront": "https://espace-familles-dev.lpcr.fr/#/request-response-password?token=",
  //--------------------  AccountRECETTE
  "UrlEntrepriseFront": "https://espaceentreprises.lpcr.fr/",
  "ConfirmMailFamillelUrlFront": "https://espacefamilles.lpcr.fr/account-confirmation?token=",
  "ResetPasswordFamillelUrlFront": "https://espacefamilles.lpcr.fr/request-response-password?token=",
  //"SalesForceCredentials": {
  //  "ClientId": "3MVG90J3nJBMnqrQ8mTBMlC89g2rGSEQXF7oIUot_H_PuiNehXwERxoYoeu9wE7yHLt6k_cXP4XyLiXRAKTuK",
  //  "ClientSecret": "EFEFCCC18CCFCCBAA8FF27B2E9DBB71F1CCA6DEB88F829C2AC934190227F9D65",
  //  "EndPointUrl": "https://test.salesforce.com/services/oauth2/token",
  //  "Username": "integration@lpcr.fr.int",
  //  "Password": "LPCR_int2020"
  //}
  // Sf PROD
  "SalesForceCredentials": {
    "ClientId": "3MVG95AcBeaB55lX4nFp3ojFdCuJ1xzg5qAVESu0.Xo9tGtUWpM4QSoZyeOPs0UUvyLE3dlH10aeRS9OjH94b",
    "ClientSecret": "AC93790586404BB8853244B2C41C679A3B5B056A7069E89A5021A03B96780D92",
    "EndPointUrl": "https://test.salesforce.com/services/oauth2/token",
    "Username": "recette@lpcr.fr.uat",
    "Password": "Lpcr_uat1120"
  },
  "AzureContainer": {
    "SaleForceContainer": "salesforcedocument",
    "UserContainer": "userdocument"
  },
  "AllowOriginsSSO": [ "https://espace-directrice-rec.lpcr.fr", "https://espace-directrice-dev.lpcr.fr" ]
}
